# Clevertec-News-Management-System

./: .gitignore  README.md  docker-compose.yml  settings.gradle
auth-server/: Dockerfile  build.gradle
auth-server/src/main/java/ru/clevertec/auth/server/: AuthServerApplication.java
auth-server/src/main/java/ru/clevertec/auth/server/config/: SecurityConfig.java
auth-server/src/main/java/ru/clevertec/auth/server/controller/: AuthController.java
auth-server/src/main/java/ru/clevertec/auth/server/entity/: Role.java  RoleType.java  User.java
auth-server/src/main/java/ru/clevertec/auth/server/event/: SetupDataLoader.java
auth-server/src/main/java/ru/clevertec/auth/server/mapper/: RoleMapper.java  UserMapper.java
auth-server/src/main/java/ru/clevertec/auth/server/model/: AuthRequest.java  AuthResponse.java  RoleModel.java
auth-server/src/main/java/ru/clevertec/auth/server/properties/: JwtProperties.java
auth-server/src/main/java/ru/clevertec/auth/server/repository/: RoleRepository.java  UserRepository.java
auth-server/src/main/java/ru/clevertec/auth/server/service/: AuthService.java  TokenService.java  UserService.java
auth-server/src/main/resources/: application.yml  bootstrap.yml
auth-server/src/main/resources/certs/: keypair.pem  public.pem
auth-server/src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-test.yaml
auth-server/src/main/resources/db/changelog/scripts/: db.changelog-data.sql  db.changelog-schema.sql  db.changelog-test-data.sql
auth-server/src/test/java/ru/clevertec/auth/server/builder/: TestBuilder.java
auth-server/src/test/java/ru/clevertec/auth/server/integration/: BaseIntegrationTest.java
auth-server/src/test/resources/db/: data.sql
config-server/: Dockerfile  build.gradle
config-server/src/main/java/ru/clevertec/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
exception-handling-starter/: build.gradle
logging-starter/: build.gradle
logging-starter/src/main/java/ru/clevertec/logging/annotation/: Loggable.java
logging-starter/src/main/java/ru/clevertec/logging/aspect/: LoggableAspect.java
logging-starter/src/main/java/ru/clevertec/logging/config/: LoggingConfig.java
resource-server/: Dockerfile  build.gradle
resource-server/src/main/java/ru/clevertec/newsresource/: NewsResourceServerApplication.java
resource-server/src/main/java/ru/clevertec/newsresource/aspect/: CacheAspect.java
resource-server/src/main/java/ru/clevertec/newsresource/cache/: Cache.java  CacheFactory.java  CacheProperties.java  EvictStrategy.java
resource-server/src/main/java/ru/clevertec/newsresource/cache/constant/: EvictStrategy.java
resource-server/src/main/java/ru/clevertec/newsresource/cache/factory/: CacheFactory.java
resource-server/src/main/java/ru/clevertec/newsresource/cache/impl/: LFUCache.java  LRUCache.java  RedisCache.java
resource-server/src/main/java/ru/clevertec/newsresource/cache/properties/: CacheProperties.java
resource-server/src/main/java/ru/clevertec/newsresource/client/: AuthServerClient.java
resource-server/src/main/java/ru/clevertec/newsresource/config/: CustomCacheConfig.java  InMemoryCacheConfig.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfig.java
resource-server/src/main/java/ru/clevertec/newsresource/criteria/: CommentCriteria.java  NewsCriteria.java
resource-server/src/main/java/ru/clevertec/newsresource/entity/: BaseEntity.java  Comment.java  Identifiable.java  News.java
resource-server/src/main/java/ru/clevertec/newsresource/filter/: AuthFilter.java
resource-server/src/main/java/ru/clevertec/newsresource/jwt/: JwtParser.java
resource-server/src/main/java/ru/clevertec/newsresource/jwt/impl/: JwtParserImpl.java
resource-server/src/main/java/ru/clevertec/newsresource/repository/: CommentRepository.java  NewsRepository.java
resource-server/src/main/java/ru/clevertec/newsresource/security/constant/: AuthConstant.java
resource-server/src/main/java/ru/clevertec/newsresource/security/filter/: AuthFilter.java
resource-server/src/main/java/ru/clevertec/newsresource/service/: CommentService.java  NewsService.java  PermissionService.java  TokenService.java
resource-server/src/main/java/ru/clevertec/newsresource/service/exception/: ResourceNotFoundException.java
resource-server/src/main/java/ru/clevertec/newsresource/service/impl/: CommentPermissionService.java  CommentServiceImpl.java  NewsPermissionService.java  NewsServiceImpl.java  TokenServiceImpl.java
resource-server/src/main/java/ru/clevertec/newsresource/service/message/: CommentMessageKey.java  MessagesSource.java  NewsMessageKey.java
resource-server/src/main/java/ru/clevertec/newsresource/specifications/: CommentSpecifications.java  NewsSpecifications.java
resource-server/src/main/java/ru/clevertec/newsresource/web/controller/: CommentController.java  NewsController.java
resource-server/src/main/java/ru/clevertec/newsresource/web/criteria/: CommentCriteria.java  NewsCriteria.java
resource-server/src/main/java/ru/clevertec/newsresource/web/dto/: ApiError.java  AuthResponseDto.java  CommentDto.java  NewsDto.java  RoleDto.java
resource-server/src/main/java/ru/clevertec/newsresource/web/handler/: ApiError.java  GlobalRestControllerExceptionHandler.java
resource-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  logback.xml  messages.properties  messages.yml
resource-server/src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-schema.sql
resource-server/src/main/resources/db/changelog/scripts/: db.changelog-data.sql  db.changelog-schema.sql  db.changelog-test-data.sql
resource-server/src/test/java/ru/clevertec/newsresource/builder/: TestBuilder.java
resource-server/src/test/java/ru/clevertec/newsresource/integration/: BaseIntegrationTest.java  WireMockExtension.java  WireMockUtils.java
resource-server/src/test/resources/: application-test.yml
resource-server/src/test/resources/db/: data.sql
(+56 files in other folders)
