plugins {
    id 'java'
    id 'maven-publish'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'ru.clevertec.logging'
version '1.0'

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.0.6'
    implementation 'org.springframework.boot:spring-boot-starter-aop:3.0.6'
    implementation 'org.springframework.boot:spring-boot-starter-logging:3.0.6'
}