plugins {
    id 'java'
    id 'maven-publish'
}

group 'ru.clevertec.exception.handling.starter'
version '1.0'

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.0.6'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.6'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
}

test {
    useJUnitPlatform()
}